{{ range $tv_series := hugo.Data.tvseries }}
  {{ $channel_count := partial "channel-count.html" (dict "id" $tv_series.id "type" "tv_series") }}

  {{ $params := dict
    "id" $tv_series.id
    "seasons" $tv_series.seasons
    "genres" $tv_series.genres
    "channels" $channel_count
  }}

  {{ $page := dict
    "kind" "page"
    "title" $tv_series.title
    "dates" (dict "date" (time $tv_series.date))
    "params" $params
    "slug" $tv_series.id
    "path" $tv_series.id
  }}

  {{ $.AddPage $page }}
{{ end }}
